# appgen

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
appgen-core/src/: settings.gradle
appgen-core/src/main/examples/com/appgen/examples/: ExampleRestService.java
appgen-core/src/main/java/com/appgen/application/: AppgenMain.java
appgen-core/src/main/java/com/appgen/models/: APIStatus.java  Client.java  JobRequest.java  ServiceProvider.java
appgen-core/src/main/resources/: application.yaml
appgen-core/src/main/resources/static/: 0.js  index.html
appgen-core/src/test/: build.gradle
appgen-core/src/test/java/com/appgen/: AppgenApplicationTests.java
appgen-frontend/: .env.production
appgen-frontend/public/: index.html
appgen-frontend/src/: ability.js
appgen-frontend/src/plugins/: vuetify.js
appgen-frontend/src/views/dashboard/: ClientShow.vue  Home.vue  ServiceProviderEdit.vue
appgen-ui/: package-lock.json
appgen-ui/src/: router.js  store.js
appgen-ui/src/services/: client.js
appgen-ui/src/views/dashboard/: ClientEdit.vue  ClientShow.vue  Clients.vue  ServiceProviderEdit.vue  ServiceProviderShow.vue
src/: README.md  build.bat
src/appgen-frontend/: .env.development  README.md  package-lock.json  package.json
src/appgen-frontend/public/: manifest.json
src/appgen-frontend/src/: App.vue
src/appgen-frontend/src/components/: Modal.vue  NotificationQueue.vue
src/appgen-frontend/src/modules/: usStates.js
src/appgen-frontend/src/services/: api.js  auth.js  jobRequest.js
src/appgen-frontend/src/views/dashboard/: JobRequests.vue  ServiceProviders.vue  Test.vue  layout.vue
src/main/examples/com/appgen/examples/: ExampleRestService.java
src/main/java/com/appgen/: AppgenApplication.java
src/main/java/com/appgen/application/: AppgenMain.java  BtcDataFetch.java  TransactionProcessorRoute.java
src/main/java/com/appgen/config/: Account.java  ConnectionSourceFactory.java  MessagingConfiguration.java  Order.java  StaticResourceConfiguration.java
src/main/java/com/appgen/messaging/: StoreTransactionReceiver.java
src/main/java/com/appgen/models/: Account.java  BackRef.java  Client.java  DatabaseEntity.java  ForeignList.java  GeoLocation.java  JobRequest.java  Order.java  Pong.java  Response.java  ServiceProvider.java  Transaction.java  User.java
src/main/java/com/appgen/models/builders/: ClientBuilder.java  GeoLocationBuilder.java  JobRequestBuilder.java  ServiceProviderBuilder.java
src/main/java/com/appgen/rest/: BaseRestService.java  RestService.java  SpringRabbitMQController.java  ViewController.java
src/main/java/com/appgen/util/: ReflectionUtils.java
src/main/resources/: application.yaml
src/main/resources/static/: 0.js  index.html
src/test/java/appgen/core/: AppgenApplicationTests.java
src/test/java/com/appgen/: AppgenApplicationTests.java
