plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.appgen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	
}

dependencies {
    
    implementation("org.springframework.boot:spring-boot-starter-amqp:2.3.7.RELEASE")
    
	implementation("org.springframework.boot:spring-boot-starter-actuator:2.2.5.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE")

   

	implementation 'org.springdoc:springdoc-openapi-ui:1.4.3'
	
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.11.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	
    implementation("org.apache.camel:camel-spring-boot:3.0.1")
    implementation("org.apache.camel:camel-test-spring:3.0.1")
    implementation("org.apache.camel:camel-test:3.0.1")
    implementation("org.apache.camel:camel-test-junit5:3.0.1")
    implementation("org.apache.camel.springboot:camel-spring-boot-starter:3.0.1")
    implementation("org.apache.camel:camel-core:3.0.1")
    implementation("org.apache.camel:camel-test:3.0.1")
    implementation("org.apache.camel:camel-stream:3.0.1")
    implementation("org.apache.camel:camel-rabbitmq:3.0.1")
    implementation("org.apache.camel.springboot:camel-rabbitmq-starter:3.0.1")
    
    implementation("org.apache.camel.springboot:camel-jackson-starter:3.0.1")

    implementation("org.testcontainers:testcontainers:1.12.5")
    implementation("org.testcontainers:localstack:1.12.5")
    implementation("org.testcontainers:spock:1.12.5")
	
	testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.5.2")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE")
    
    
}

test {
	useJUnitPlatform()
}
