plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.appgen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.j256.ormlite:ormlite-core:5.1'
	implementation 'com.j256.ormlite:ormlite-jdbc:5.1'
	implementation 'mysql:mysql-connector-java:8.0.20'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.11.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
